# AT v2.x Firmware Download
----

AT firmware is a software instruction system developed by MXCHIP, which runs on Wi-Fi or Wi-Fi/BT wireless modules.

Through this instruction, users can quickly add wireless communication functions to embedded devices, greatly shorten the development cycle, and achieve rapid listing.

----

**AT Firmware Download:**

|Model  |Version |Cloud  |Download   |Default Baud rate(bps)|
|:----:|:----:|:----:|:---:|:---: |
|MOC108/EMW3060|v2.1.3|Basic AT|[MOC108_0000.0000.A213.zip](http://docs.mxchip.com/docs/AT/atbin/MOC108_0000.0000.A213_en.zip)|115200|

Tips：
* For firmware burning methods, please refer to the txt documentation in the download package.
* AT instructions communicate with the MCU through the user serial port. The distribution of the serial port pins on the development board is shown in the following figure:

AT firmware description, please refer to： [AT Firmware Description ](/docs/AT/1.固件说明.md)。



----

